# ControlAccesoFront

./: WebControlAcceso.sln
WebControlAcceso.DEPENDENCY/: WebControlAcceso.DEPENDENCY.csproj
WebControlAcceso.DEPENDENCY/Dependencies/: DependencyContainer.cs
WebControlAcceso.MODELS/Base/: Base.cs
WebControlAcceso.MODELS/Constants/: Arl.cs  CustomFieldGroupData.cs  Device.cs  Response.cs  Roles.cs  UsserResponse.cs  Vehicle.cs
WebControlAcceso.MODELS/Dtos/: ArlDto.cs  CustomFieldListGroupDatumDto.cs  CustomFieldsDto.cs  DependencyDto.cs  EquipoDto.cs  HelperDto.cs  IncidenteDto.cs  InfoDto.cs  LevelSitesDto.cs  RecordGroupsDto.cs  SeInfoDto.cs  SiteDto.cs  UserAccessLevelGroupDatumDto.cs  UserCardNumberGroupDatumDto.cs  UserCustomFieldGroupDatumDto.cs  UserDto.cs  UserSeDto.cs  UsserInfoDto.cs  VehiculosVisitanteDto.cs  VisitanteDto.cs
WebControlAcceso.MODELS/Loads/: CustomLoad.cs  GetInfoLoad.cs  LevelsID.cs  LoginLoad.cs  RequestLoad.cs  SeLoad.cs
WebControlAcceso.PROVIDERS/: WebControlAcceso.PROVIDERS.csproj
WebControlAcceso.PROVIDERS/Data/: DataService.cs  DataServiceSE.cs
WebControlAcceso.PROVIDERS/Interfaces/: IDataService.cs  IDataServiceSE.cs
WebControlAcceso.SERVICES/: WebControlAcceso.SERVICES.csproj
WebControlAcceso.SERVICES/Interfaces/Login/: ILoginService.cs
WebControlAcceso.SERVICES/Interfaces/SecurityExpert/: IAddCustomFieldService.cs  IAddSecurity.cs  IGetAsignTarjet.cs  IGetCustomFields.cs  IGetInfoUser.cs  IGetLevelSites.cs  IGetLevelsById.cs  IGetListCustomFields.cs  IGetRecordGroup.cs  IPeolpeSeTargetService.cs  IUpdateUserSe.cs
WebControlAcceso.SERVICES/Interfaces/SiteId/: ISiteIdService.cs
WebControlAcceso.SERVICES/Interfaces/Visitantes/: IAddService.cs  IVisitantesService.cs
WebControlAcceso.SERVICES/Services/Login/: LoginService.cs
WebControlAcceso.SERVICES/Services/SecurityExpert/: AddCustomFieldService.cs  AddSecurity.cs  GetAsignTarjet.cs  GetCustomFields.cs  GetInfoUser.cs  GetLevelSites.cs  GetLevelsById.cs  GetListCustomFields.cs  GetRecordGroup.cs  PeolpeSeTargetService.cs  UpdateUserSe.cs
WebControlAcceso.SERVICES/Services/SiteId/: SiteIdService.cs
WebControlAcceso.SERVICES/Services/Visitantes/: AddService.cs  VisitantesService.cs
WebControlAcceso.TEST/: UnitTest1.cs  WebControlAcceso.TEST.csproj
WebControlAcceso.TEST/TestContext/: TestLogin.cs
WebControlAcceso.WEB/: AutoMapping.cs  Program.cs  Startup.cs  WebControlAcceso.WEB.csproj  appsettings.json  nav.json
WebControlAcceso.WEB/Controllers/: HomeController.cs
WebControlAcceso.WEB/Controllers/Login/: LoginController.cs
WebControlAcceso.WEB/Controllers/SecurityExpert/: SecurityExpertController.cs
WebControlAcceso.WEB/Controllers/Visitantes/: VisitantesController.cs
WebControlAcceso.WEB/Models/: SecurityExpertContext.cs  UserCustomFieldGroupDatum.cs
WebControlAcceso.WEB/Properties/: launchSettings.json
WebControlAcceso.WEB/ViewComponents/: NavigationViewComponent.cs
WebControlAcceso.WEB/Views/: _ViewImports.cshtml
WebControlAcceso.WEB/Views/Login/: Index.cshtml
WebControlAcceso.WEB/Views/SecurityExpert/: Index.cshtml
WebControlAcceso.WEB/Views/Shared/: _Compose.cshtml  _ComposeLayout.cshtml  _DropdownMenu.cshtml  _Head.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _LoginLayout.cshtml  _Logo.cshtml  _Menu.cshtml  _NavInfoCard.cshtml  _PageHeader.cshtml  _ShortcutMenu.cshtml  _Signature.cshtml
WebControlAcceso.WEB/Views/Shared/Components/Navigation/: Default.cshtml
WebControlAcceso.WEB/Views/Visitantes/: Index.cshtml
WebControlAcceso.WEB/wwwroot/css/: AgGrid.css  AgGrid1.css  fa-regular-rtl.css  fa-regular.css
WebControlAcceso.WEB/wwwroot/css/Asignacion/: Asignacion.css
WebControlAcceso.WEB/wwwroot/css/Login/: Login.css
WebControlAcceso.WEB/wwwroot/js/: AgGrid.js
WebControlAcceso.WEB/wwwroot/js/Login/: Login.js
WebControlAcceso.WEB/wwwroot/js/SecurityExpert/: SecurityExpert.js
WebControlAcceso.WEB/wwwroot/js/Wacom/: SigCaptX-Globals.js  SigCaptX-SessionControl.js  SigCaptX-Utils.js  SigCaptX-Wizard-Main.js  SigCaptX-Wizard-PadDefs.js  wgssSigCaptX.js
WebControlAcceso.WEB/wwwroot/variables/: WacomVariables.json
